GardenJournalDemoApp/GardenJournalDemoApp/Pages/AddGardenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GardenJournalDemoApp.Pages.AddGardenView">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Backgrounds}">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Add Garden" Style="{DynamicResource LabelTitle}" HorizontalOptions="Center"/>
                <StackLayout Spacing="30" Grid.Row="1" HorizontalOptions="Start">
                    <StackLayout Spacing="10">
                        <Label Text="Add Name" Style="{DynamicResource LabelTitle}"/>
                        <Entry x:Name="e_Name" ClearButtonVisibility="WhileEditing" ReturnCommand="{Binding NameEntryCommand}" ReturnCommandParameter="{Binding Text, Source={x:Reference e_Name}}" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label Text="Add Width" Style="{DynamicResource LabelTitle}"/>
                        <Entry x:Name="e_Width" Keyboard="Numeric" ReturnCommand="{Binding WidthEntryCommand}" ReturnCommandParameter="{Binding Text, Source={x:Reference e_Width}}" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label Text="Add Length" Style="{DynamicResource LabelTitle}"/>
                        <Entry x:Name="e_Length" Keyboard="Numeric" ReturnCommand="{Binding LengthEntryCommand}" ReturnCommandParameter="{Binding Text, Source={x:Reference e_Length}}" BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="2" BackgroundColor="Transparent" Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Save" Command="{Binding SaveCommand}" Grid.Column="1" CornerRadius="10"/>
                </Grid>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>